<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="516" ViewPortY="75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:unit_of_measurement" ZOrder="9" X="269" Y="85" Height="124" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:organization" ZOrder="8" X="1033" Y="341" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:invoice" ZOrder="6" X="749" Y="340" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:position_in_mat_delivery_note" ZOrder="7" X="366" Y="337" Height="124" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:material" ZOrder="1" X="504" Y="90" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:unit_of_measurement_position_in_mat_delivery_note" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:organization_invoice" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_position_in_mat_delivery_note" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:material_position_in_mat_delivery_note" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>